# CRM

./: pom.xml
src/main/java/com/yavaar/nosi/crm/: CrmApplication.java
src/main/java/com/yavaar/nosi/crm/controller/: CustomerController.java
src/main/java/com/yavaar/nosi/crm/dao/: AddressDao.java  CustomerDao.java  OrderDao.java  OrderServiceDetailDao.java  ProductDao.java
src/main/java/com/yavaar/nosi/crm/entity/: Address.java  Customer.java  Order.java  OrderDetail.java  PaymentType.java  Product.java  Status.java
src/main/java/com/yavaar/nosi/crm/exception/: AddressNotFoundException.java  CustomerNotFoundException.java  OrderDetailNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/yavaar/nosi/crm/service/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/data/: testdb.lock.db  testdb.mv.db  testdb.trace.db
src/test/java/com/yavaar/nosi/crm/: CrmApplicationTests.java
src/test/java/com/yavaar/nosi/crm/integration/: AddressServiceTest.java  CustomerServiceTest.java  OrderDetailServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/yavaar/nosi/crm/unit/: AddressServiceTest.java  CustomerControllerTest.java  CustomerServiceTest.java  OrderDetailServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
